DATABASE_URL="postgresql://neondb_owner:npg_pWtih0DjPLd4@ep-winter-hall-ahll8dxg-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SESSION_SECRET="bd9cc65c1682e0bde591693f9a1e3f41920bafa9cc9d369de71f43275b6967e3"
ADMIN_USER="admin"
ADMIN_PASS="admin"
